<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <div class="logo"><b>Logo</b></div>
    <ul class="List">
       <li>Home</li>
       <li>Services</li>
       <li>About Us</li>
       <li>Contact Us</li>
    </ul>
    <div class="user">Username</div>
   </nav>
   <section class="hero">
    <div class="hero-left">
        <h1 class="heading">Revitalize your clothes with Expert <span>Laundry Services!</span> </h1>
        <p class="paragraph">From Premium dry cleaning to swift wash and fold,we deliver care and Fold, We deliver care and Convenience. Schedule a pickup and rediscover the freshness of your cloths today!</p>
        <button class="button">Book a Service today!</button>
    </div>
    <div class="hero-right">
        <img src="https://img.freepik.com/premium-vector/laundry-wash-basket-machine-clean-service-abstract-concept-graphic-design-element_133260-4342.jpg?w=2000" alt="Laundry Image">
    </div>
   </section>


</body>
</html>